clientId=d5dhfymay3b4lkxkiqbtwknf2nnadcqd
clientSecret=nfzsqd0g1smwesgvfm8enx3nssj4rj0w
scope=SPEECH
FQDN=https://api.att.com
audioFolder=audio
xArg=test=123
xArgSubContext=Chat
speechContexts=Generic,TV,BusinessSearch,WebSearch,SMS,Voicemail,QuestionAndAnswer,Gaming,SocialMedia
linkDownload=#
linkSource=#
linkHelp=#
trustAllCerts=false
#proxyHost=
#proxyPort=
