<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>

				<groupId>com.techm.sencha</groupId>
				 <artifactId>parent</artifactId>

  <version>1.0-SNAPSHOT</version>


  </parent>
  <groupId>com.techm.sencha</groupId>
  <artifactId>speech</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Speech Sample App</name>
  <url>http://maven.apache.org</url>
  <properties>
      <maven.compiler.target>1.6</maven.compiler.target>
      <maven.compiler.source>1.6</maven.compiler.source>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
 

  <dependencies>
    <dependency>
     <groupId>com.techm.sencha</groupId>
  <artifactId>server</artifactId>
<version>1.0</version>

 </dependency>
    
  </dependencies>

  <build>
    <finalName>speech</finalName>
    <plugins>
	<plugin>

        <artifactId>maven-resources-plugin</artifactId>

        <version>2.6</version>

        <executions>

          <execution>

            <id>copy-resources</id>

            <!-- here the phase you need -->

            <phase>process-resources</phase>

            <goals>

              <goal>copy-resources</goal>

            </goals>

            <configuration>

              <outputDirectory>${basedir}/target/speech</outputDirectory>

              <resources>          

                <resource>

                  <directory>${basedir}/../sencha</directory>
					
                  

                </resource>

              </resources>              

            </configuration>            

          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
