
apiKey          : XXXXXX
secretKey       : XXXXXX
shortCode       : XXXXXX
apiHost         : https://api.att.com

localServer     : http://127.0.0.1:4567

clientModelScope : WAP,SMS,MMS,PAYMENT
clientModelRefreshSeconds : 3600
