#
# This config file is for testing on lildev (projects.sencha.com)
# Note that Apache has a ReverseProxy configured on lildev to map
# all /att/rubyapi calls to http://127.0.0.1:4567/
# so make sure Ruby is listening to port 4567
#
# The Reverse proxy setup is in /etc/apache2/extra/httpd-vhosts.conf
#
# Also, note that the client apps must pass in an apiBasePath
# config to the Sencha.Provider class and set it to match
# the reverse proxy mapping which again, is /att/rubyapi
#
apiKey          : 1aced1b014ddd8b7fb42f02e54e2238e
secretKey       : 7c64208e31a0f268
shortCode       : 37367424
apiHost         : https://api-test.san1.attcompute.com
localServer     : http://projects.sencha.com/att/rubyapi


clientModelScope : WAP,SMS,MMS
clientModelRefreshSeconds : 3600
