<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>Att Sample</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>errorjsp</servlet-name>
		<jsp-file>/error.jsp</jsp-file>
	</servlet>
	
	
	<!-- Required ATT servlets -->
	<servlet>
		<description></description>
		<display-name>AttAuthCheck</display-name>
		<servlet-name>AttAuthCheck</servlet-name>
		<servlet-class>com.sencha.att.servlet.AttAuthCheckServlet</servlet-class>
	</servlet>

	<servlet>
		<description></description>
		<display-name>AttAuthCallback</display-name>
		<servlet-name>AttAuthCallback</servlet-name>
		<servlet-class>com.sencha.att.servlet.AttAuthCallbackServlet</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>AttPaymentCallbackServlet</display-name>
		<servlet-name>AttPaymentCallbackServlet</servlet-name>
		<servlet-class>com.sencha.att.servlet.PaymentCallbackServlet</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>AttDirectRouter</display-name>
		<servlet-name>AttDirectRouter</servlet-name>
		<servlet-class>com.sencha.att.servlet.AttDirectRouterServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	

	<servlet-mapping>
		<servlet-name>AttAuthCheck</servlet-name>
		<url-pattern>/att/check</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>AttAuthCallback</servlet-name>
		<url-pattern>/att/callback</url-pattern>
	</servlet-mapping>
	
	
	<servlet-mapping>
		<servlet-name>AttPaymentCallbackServlet</servlet-name>
		<url-pattern>/att/payment</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>AttDirectRouter</servlet-name>
		<url-pattern>/att/direct_router</url-pattern>
	</servlet-mapping>
	
	
	<!-- END Required ATT servlets -->
	
</web-app>